* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 100%);
  scroll-behavior: smooth;
}

nav {
  padding: 3% 8%;
}

ul {
  list-style-type: none;
}

.nav-links {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

h1 {
  font-size: 2.5rem;
}

h1 span {
  border-bottom: 2px solid hsl(153, 71%, 59%);
}

a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}

button:hover,
a:hover {
  color: hsl(153, 71%, 59%);
}

.container {
  padding: 3% 8%;
}

.description {
  margin-top: 2rem;
  font-size: 1.1rem;
  line-height: 1.5;
  width: 50%;
}

.skills {
  margin-top: 1.5rem;
}

.skills ul,
.project ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  margin-top: 1rem;
}

.skills ul li,
.project ul li {
  background-color: hsl(0, 0, 14%);
  padding: 5px;
  border: 1px solid hsl(153, 71%, 59%);
  border-radius: 6px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.project {
  margin: 1rem 0;
}

.project-info h1 {
  margin: 3% 0;
}

.project-info {
  padding: 10px;
}

.project img {
  max-width: 100%;
}

.project h3 {
  margin-top: 0.5rem;
}

.project-image {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.project-image:hover .overlay {
  opacity: 1;
}

.project-links {
  margin: 0.5rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.project-links a {
  font-size: 1.1rem;
  text-decoration: underline;
}

.contact-form div {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 10px;
  margin: 15px 0;
}

.contact-form button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  background-color: hsl(153, 71%, 59%);
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
  cursor: pointer;
}

.contact-form button:hover {
  opacity: 0.9;
}

.socials {
  margin: 2rem 0;
  text-align: center;
}

.socials div {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

svg:hover path {
  fill: hsl(153, 71%, 59%);
}

@media (max-width: 1024px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .description {
    margin-top: 2rem;
    font-size: 1.1rem;
    line-height: 1.5;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 4%;
  }

  a {
    font-size: 1.2rem;
  }

  h1 {
    font-size: 2rem;
  }

  .projects {
    grid-template-columns: 1fr;
    gap: 25px;
  }
}
